NODE_ENV=production
BASE_URL=https://zhulogic-assets.oss-cn-shanghai.aliyuncs.com/supplychain/
OSS_BUCKET=zhulogic-assets
OSS_REGION=oss-cn-shanghai
VUE_APP_API_BASE_URL=https://boss.zhulogic.com
VUE_APP_IMAGE_BASE_URL=http://oss.zhulogic.com/
VUE_APP_AJAX_URL=http://webapi.zhulogic.com:8031
